VITE_COMPANY=Universidad Salvadoreña Alberto Masferrer
VITE_APPNAME=Invoice Back Office
VITE_APPId=USAM.Invoice.BackOffice
VITE_GENERATE_SOURCEMAP=false
VITE_APP_KEY=F3B05AD6-3AE8-4013-B08A-65AF1427B5F4

VITE_APIKEY=8a936d3f-59a5-49ce-8c8c-e7bda1d31076


VITE_PROJECTId=USAM.EC-01
VITE_I18N_LOCALE=es
VITE_I18N_FALLBACK_LOCALE=es
VITE_VERSION=v0.0.1