VITE_PUBLIC_URL=

VITE_GENERATE_SOURCEMAP=true
VITE_VERSION="DEBUG"

VITE_URL=http://localhost:8080/
VITE_I18N_LOCALE=es
VITE_I18N_FALLBACK_LOCALE=es

VITE_DEFAULT_AUTH=jwt
VITE_AUTHDOMAIN=https://localhost:7000/v1


VITE_API_URL="https://localhost:44311/v2"
VITE_PROJECTId=USAM.EC-01
VITE_STORAGE="."
VITE_MESSAGINGSENDERID=NONE
VITE_MEASUREMENTID=