VITE_PUBLIC_URL=/admin

VITE_URL=https://facturacion.usam.edu.sv/

VITE_DEFAULT_AUTH=jwt
VITE_AUTHDOMAIN=https://uonline.usam.edu.sv/addons/v1


VITE_API_URL= "https://facturacion.usam.edu.sv/api/v2"
VITE_STORAGE= "."
VITE_MESSAGINGSENDERID=NONE
VITE_MEASUREMENTID=